# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataStructure
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/TechLearn/C++/DataStructure/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DataStructure


#############################################
# Order-only phony target for DataStructure

build cmake_object_order_depends_target_DataStructure: phony || CMakeFiles/DataStructure.dir

build CMakeFiles/DataStructure.dir/main.cpp.obj: CXX_COMPILER__DataStructure_Debug D$:/TechLearn/C++/DataStructure/main.cpp || cmake_object_order_depends_target_DataStructure
  DEP_FILE = CMakeFiles\DataStructure.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DataStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\DataStructure.dir


# =============================================================================
# Link build statements for EXECUTABLE target DataStructure


#############################################
# Link the executable DataStructure.exe

build DataStructure.exe: CXX_EXECUTABLE_LINKER__DataStructure_Debug CMakeFiles/DataStructure.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DataStructure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DataStructure.exe
  TARGET_IMPLIB = libDataStructure.dll.a
  TARGET_PDB = DataStructure.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TechLearn\C++\DataStructure\cmake-build-debug && "D:\develop\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TechLearn\C++\DataStructure\cmake-build-debug && "D:\develop\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\TechLearn\C++\DataStructure -BD:\TechLearn\C++\DataStructure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TechLearn/C++/DataStructure/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LinearList


#############################################
# Order-only phony target for LinearList

build cmake_object_order_depends_target_LinearList: phony || LinearList/CMakeFiles/LinearList.dir

build LinearList/CMakeFiles/LinearList.dir/main.cpp.obj: CXX_COMPILER__LinearList_Debug D$:/TechLearn/C++/DataStructure/LinearList/main.cpp || cmake_object_order_depends_target_LinearList
  DEP_FILE = LinearList\CMakeFiles\LinearList.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = LinearList\CMakeFiles\LinearList.dir
  OBJECT_FILE_DIR = LinearList\CMakeFiles\LinearList.dir


# =============================================================================
# Link build statements for EXECUTABLE target LinearList


#############################################
# Link the executable LinearList\LinearList.exe

build LinearList/LinearList.exe: CXX_EXECUTABLE_LINKER__LinearList_Debug LinearList/CMakeFiles/LinearList.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = LinearList\CMakeFiles\LinearList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LinearList\LinearList.exe
  TARGET_IMPLIB = LinearList\libLinearList.dll.a
  TARGET_PDB = LinearList.exe.dbg


#############################################
# Utility command for edit_cache

build LinearList/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TechLearn\C++\DataStructure\cmake-build-debug\LinearList && "D:\develop\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LinearList/edit_cache: phony LinearList/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build LinearList/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TechLearn\C++\DataStructure\cmake-build-debug\LinearList && "D:\develop\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\TechLearn\C++\DataStructure -BD:\TechLearn\C++\DataStructure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LinearList/rebuild_cache: phony LinearList/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TechLearn/C++/DataStructure/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Stack/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TechLearn\C++\DataStructure\cmake-build-debug\Stack && "D:\develop\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Stack/edit_cache: phony Stack/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Stack/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TechLearn\C++\DataStructure\cmake-build-debug\Stack && "D:\develop\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\TechLearn\C++\DataStructure -BD:\TechLearn\C++\DataStructure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Stack/rebuild_cache: phony Stack/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TechLearn/C++/DataStructure/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Queue/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TechLearn\C++\DataStructure\cmake-build-debug\Queue && "D:\develop\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Queue/edit_cache: phony Queue/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Queue/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TechLearn\C++\DataStructure\cmake-build-debug\Queue && "D:\develop\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\TechLearn\C++\DataStructure -BD:\TechLearn\C++\DataStructure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Queue/rebuild_cache: phony Queue/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TechLearn/C++/DataStructure/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Tree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TechLearn\C++\DataStructure\cmake-build-debug\Tree && "D:\develop\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tree/edit_cache: phony Tree/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TechLearn\C++\DataStructure\cmake-build-debug\Tree && "D:\develop\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\TechLearn\C++\DataStructure -BD:\TechLearn\C++\DataStructure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tree/rebuild_cache: phony Tree/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TechLearn/C++/DataStructure/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Heap/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TechLearn\C++\DataStructure\cmake-build-debug\Heap && "D:\develop\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Heap/edit_cache: phony Heap/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Heap/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TechLearn\C++\DataStructure\cmake-build-debug\Heap && "D:\develop\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\TechLearn\C++\DataStructure -BD:\TechLearn\C++\DataStructure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Heap/rebuild_cache: phony Heap/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TechLearn/C++/DataStructure/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Hash/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TechLearn\C++\DataStructure\cmake-build-debug\Hash && "D:\develop\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Hash/edit_cache: phony Hash/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Hash/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TechLearn\C++\DataStructure\cmake-build-debug\Hash && "D:\develop\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\TechLearn\C++\DataStructure -BD:\TechLearn\C++\DataStructure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Hash/rebuild_cache: phony Hash/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TechLearn/C++/DataStructure/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Graph/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TechLearn\C++\DataStructure\cmake-build-debug\Graph && "D:\develop\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Graph/edit_cache: phony Graph/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Graph/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TechLearn\C++\DataStructure\cmake-build-debug\Graph && "D:\develop\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\TechLearn\C++\DataStructure -BD:\TechLearn\C++\DataStructure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Graph/rebuild_cache: phony Graph/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TechLearn/C++/DataStructure/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Others/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TechLearn\C++\DataStructure\cmake-build-debug\Others && "D:\develop\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Others/edit_cache: phony Others/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Others/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TechLearn\C++\DataStructure\cmake-build-debug\Others && "D:\develop\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\TechLearn\C++\DataStructure -BD:\TechLearn\C++\DataStructure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Others/rebuild_cache: phony Others/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/TechLearn/C++/DataStructure/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Sort/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TechLearn\C++\DataStructure\cmake-build-debug\Sort && "D:\develop\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Sort/edit_cache: phony Sort/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sort/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\TechLearn\C++\DataStructure\cmake-build-debug\Sort && "D:\develop\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\TechLearn\C++\DataStructure -BD:\TechLearn\C++\DataStructure\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sort/rebuild_cache: phony Sort/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DataStructure: phony DataStructure.exe

build LinearList: phony LinearList/LinearList.exe

build LinearList.exe: phony LinearList/LinearList.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/TechLearn/C++/DataStructure/cmake-build-debug

build all: phony DataStructure.exe LinearList/all Stack/all Queue/all Tree/all Heap/all Hash/all Graph/all Others/all Sort/all

# =============================================================================

#############################################
# Folder: D:/TechLearn/C++/DataStructure/cmake-build-debug/Graph

build Graph/all: phony

# =============================================================================

#############################################
# Folder: D:/TechLearn/C++/DataStructure/cmake-build-debug/Hash

build Hash/all: phony

# =============================================================================

#############################################
# Folder: D:/TechLearn/C++/DataStructure/cmake-build-debug/Heap

build Heap/all: phony

# =============================================================================

#############################################
# Folder: D:/TechLearn/C++/DataStructure/cmake-build-debug/LinearList

build LinearList/all: phony LinearList/LinearList.exe

# =============================================================================

#############################################
# Folder: D:/TechLearn/C++/DataStructure/cmake-build-debug/Others

build Others/all: phony

# =============================================================================

#############################################
# Folder: D:/TechLearn/C++/DataStructure/cmake-build-debug/Queue

build Queue/all: phony

# =============================================================================

#############################################
# Folder: D:/TechLearn/C++/DataStructure/cmake-build-debug/Sort

build Sort/all: phony

# =============================================================================

#############################################
# Folder: D:/TechLearn/C++/DataStructure/cmake-build-debug/Stack

build Stack/all: phony

# =============================================================================

#############################################
# Folder: D:/TechLearn/C++/DataStructure/cmake-build-debug/Tree

build Tree/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/TechLearn/C++/DataStructure/CMakeLists.txt D$:/TechLearn/C++/DataStructure/Graph/CMakeLists.txt D$:/TechLearn/C++/DataStructure/Hash/CMakeLists.txt D$:/TechLearn/C++/DataStructure/Heap/CMakeLists.txt D$:/TechLearn/C++/DataStructure/LinearList/CMakeLists.txt D$:/TechLearn/C++/DataStructure/Others/CMakeLists.txt D$:/TechLearn/C++/DataStructure/Queue/CMakeLists.txt D$:/TechLearn/C++/DataStructure/Sort/CMakeLists.txt D$:/TechLearn/C++/DataStructure/Stack/CMakeLists.txt D$:/TechLearn/C++/DataStructure/Tree/CMakeLists.txt D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/TechLearn/C++/DataStructure/CMakeLists.txt D$:/TechLearn/C++/DataStructure/Graph/CMakeLists.txt D$:/TechLearn/C++/DataStructure/Hash/CMakeLists.txt D$:/TechLearn/C++/DataStructure/Heap/CMakeLists.txt D$:/TechLearn/C++/DataStructure/LinearList/CMakeLists.txt D$:/TechLearn/C++/DataStructure/Others/CMakeLists.txt D$:/TechLearn/C++/DataStructure/Queue/CMakeLists.txt D$:/TechLearn/C++/DataStructure/Sort/CMakeLists.txt D$:/TechLearn/C++/DataStructure/Stack/CMakeLists.txt D$:/TechLearn/C++/DataStructure/Tree/CMakeLists.txt D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/develop/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
